spring.datasource.url=jdbc:mysql://localhost:3306/snooper?serverTimezone=UTC&useSSL=false
spring.datasource.username=vasniktel
spring.datasource.password=vasniktel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
