# snooper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/vasniktel/snooper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vasniktel/snooper/: EntryActivity.kt  MainActivity.kt  SnooperApp.kt
app/src/main/java/com/github/vasniktel/snooper/di/: Module.kt
app/src/main/java/com/github/vasniktel/snooper/logic/: Db.kt
app/src/main/java/com/github/vasniktel/snooper/logic/location/: LocationProvider.kt
app/src/main/java/com/github/vasniktel/snooper/logic/message/: MessageRepository.kt
app/src/main/java/com/github/vasniktel/snooper/logic/model/: Model.kt
app/src/main/java/com/github/vasniktel/snooper/logic/search/: SearchQueryBroadcaster.kt  SearchQueryProducer.kt  SearchQueryStore.kt
app/src/main/java/com/github/vasniktel/snooper/logic/subscription/: RemoteSubscriptionDataSource.kt  SubscriptionRepository.kt
app/src/main/java/com/github/vasniktel/snooper/logic/user/: UserRepository.kt
app/src/main/java/com/github/vasniktel/snooper/model/: Model.kt
app/src/main/java/com/github/vasniktel/snooper/state/: AppState.kt
app/src/main/java/com/github/vasniktel/snooper/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/github/vasniktel/snooper/ui/feed/: FeedFragment.kt  FeedFragmentViewModel.kt  MessageListNavigatorImpl.kt
app/src/main/java/com/github/vasniktel/snooper/ui/login/: LoginFragment.kt  LoginViewEvent.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/github/vasniktel/snooper/ui/messagelist/: MessageListAdapter.kt  MessageListFragment.kt  MessageListNavigator.kt  MessageListType.kt  MessageListViewEvent.kt  MessageListViewModel.kt  MessageListViewState.kt  MessageRequestStrategy.kt
app/src/main/java/com/github/vasniktel/snooper/ui/myprofile/: MyProfileFragment.kt
app/src/main/java/com/github/vasniktel/snooper/ui/navigators/: MessageListNavigator.kt  UserListNavigator.kt  UserNavigator.kt
app/src/main/java/com/github/vasniktel/snooper/ui/search/: Navigators.kt  SearchFragment.kt  SearchFragmentTabsAdapter.kt  SearchViewModel.kt
app/src/main/java/com/github/vasniktel/snooper/ui/user/: Navigators.kt  UserFragment.kt  UserFragmentTabsAdapter.kt  UserFragmentViewModel.kt  UserFragmentViewState.kt  UserStateAction.kt  UserViewEvent.kt  UserViewState.kt
app/src/main/java/com/github/vasniktel/snooper/ui/userlist/: UserListAdapter.kt  UserListFragment.kt  UserListNavigator.kt  UserListRequestStrategy.kt  UserListType.kt  UserListViewEvent.kt  UserListViewModel.kt  UserListViewState.kt
app/src/main/java/com/github/vasniktel/snooper/util/: ChangeVisibility.kt  Config.kt  DoWork.kt  Exceptions.kt  LoadData.kt  ViewState.kt  ViewStateUtils.kt
app/src/main/java/com/github/vasniktel/snooper/util/mvi/: MviViewModel.kt  ViewEvent.kt  ViewEventSource.kt  ViewState.kt
app/src/main/res/drawable/: ic_baseline_send_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_login.xml  fragment_message_list.xml  fragment_my_profile.xml  fragment_search.xml  fragment_user.xml  fragment_user_list.xml  login_button.xml  message_list_item.xml  user_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/vasniktel/snooper/: ExampleUnitTest.kt
backend/snooper/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
