<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.github.vasniktel.snooper.ui.feed.FeedFragment"
        android:label="@string/feed_page_title"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_feedFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.github.vasniktel.snooper.ui.myprofile.MyProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_myProfileFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.github.vasniktel.snooper.ui.user.UserFragment"
        android:label="User"
        tools:layout="@layout/fragment_user">
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"
            />
    </fragment>

</navigation>